.a
.aac
.accdb
.accft
.adt
.adx
.adz
.agda
.agr
.ahk
.ai
.aiff
.aifc
.aio
.amf
.amg
.aml
.amlx
.ampl
.amr
.amv
.ani
.ann
.ape
.apk
.apk
.arc
.art
.asax
.ascx
.asf
.ashx
.asm
.aspx
.asx
.atg
.at3
.avi
.awk
.axf
.b
.b
.b
.bak
.bar
.bas
.bat
.bdt
.beam
.bin
.bm3
.bmp
.bps
.bz2
.blend
.c
.c--
.c
.c++
.cpp
.c32
.cab
.cbt
.cc
.cd
.cdf
.cdf
.cdp
.cdr
.cer
.cgm
.chm
.cho
.cia
.cif
.class
.cmd
.cmd
.cmod
.cn1
.coe
.com
.compile
.cpc
.cpl
.cr2
.crai
.crt
.cs
.csproj
.css
.csv
.cur
.d
.d
.d
.daa
.dae
.daf
.dart
.dat
.dat
.dat
.dat
.dat
.dat
.dat
.dat
.dat
.dats
.dba
.dbg
.dbg
.dicom
.dif
.dif
.dired
.divx
.dmg
.dmp
.dn
.dng
.doc
.docm
.docx
.dot
.dotx
.dpx
.drc
.dsc
.dtd
.dvc
.dwf
.dwg
.dxf
.e
.e##
.e00
.e2d
.e57
.ebd
.ec
.ecc
.ede
.edf
.efi
.eis
.el
.elc
.elf
.email
.emaker
.emf
.eml
.emz
.eot
.ep
.epa
.eps
.epub
.eu4
.erl
.es6
.escpcb
.escsch
.esd
.etl
.evt
.evtx
.ex
.exe
.exp
.exp
.exs
.f
.f
.f01
.f03
.f08
.f18
.f4
.f4v
.f77
.f90
.f95
.fa
.faa
.factor
.fasta
.fastq
.fb
.fb2
.fbx
.fen
.ff
.ffn
.fit
.fits
.flac
.flame
.flp
.flv
.fna
.fni
.fnx
.fodg
.fodp
.fods
.fodt
.for
.fql
.freq
.frag
.frm
.frq7
.fs
.fs
.fth
.g
.g4
.gbr
.gdf
.gdt
.ged
.ggb
.gif
.gmi
.gmk
.gml
.go
.gpx
.grp
.gtf
.gv
.gz
.h
.h!
.h!
.h--
.h
.h++
.ha
.hack
.har
.hdi
.hdmp
.hh
.hof
.hoi4
.hpp
.hta
.htm
.html
.hum
.hxx
.i
.icc
.ice
.icl
.ico
.ifc
.igc
.iges
.img
.ini
.io
.ipt
.irx
.iso
.it
.j
.jl
.j2c
.jar
.jav
.java
.jbig
.jnlp
.jp2
.jpeg
.jpeg
.jpeg
.js
.json
.jsp
.k
.key
.kml
.kmz
.ko
.kra
.ksy
.kt
.kve
.kv
.l
.label
.lbr
.ldb
.ldb
.ldt
.lha
.lisp
.ll
.lnk
.lua
.lz
.m
.m
.m
.m
.m2ts
.m3u
.m3u8
.m3u
.m4a
.m4p
.m4r
.m4v
.m64
.pack
.pages
.pak
.pal
.pam
.par
.par2
.pas
.pblib
.pbo
.pcl
.pcs
.pdb
.pdb
.pde
.pdf
.pdi
.pdm
.pdm
.pdm
.pdn
.pds
.pds
.pem
.pet
.pfa
.pfa
.pfam
.pfb
.pfc
.pfm
.pfm
.pgn
.pfx
.php
.php3
.php4
.phy
.phf
.phr
.pi2
.pie
.pir
.pit
.pit
.pk3
.pkl
.pka
.pl
.pl
.pl
.pli
.plr
.pm
.pma
.png
.pom
.ppeg
.pptx
.ppsx
.prj
.proto
.prp
.ps
.psd
.psdc
.psm1
.psppalette
.pst
.ps1
.ptf
.ptf
.pts
.ptx
.pub
.pup
.py
.q
.qfx
.qif
.qlc
.qt
.qtvr
.r
.r00
.r2d
.r3d
.r8p
.rad
.rad
.ral
.ram
.rap
.rar
.ras
.rb
.rc
.rc
.rdp
.rds
.res
.rkt
.rm
.rmd 
.rmvb
.rob
.rol
.rpm
.rs
.rsl
.rsls
.rslf
.rst
.rtf
.run
.run
.s
.s7i
.saif
.sass
.sat
.sav
.sb
.sb2
.sb3
.sbh
.sbv
.sbx
.scala
.scm
.scr
.scss
.sdf
.sd7
.sds
.sdts
.sec
.sed
.seq
.sf
.sfb
.sfx
.sh
.shar
.shtm
.shtml
.shx
.esrishapefile
.autocad
.arcgis
.sig
.sl
.sm
.smclvl
.smk
.sno
.so
.spf
.spiff
.spin
.sps
.spt
.spv
.spx
.spz
.sql
.ssc
.ssc
.st
.stc
.stc
.std
.sti
.stk
.stl
.stm
.sto
.stp
.stw
.sur
.svc
.svg
.swf
.swg
.swift
.swm
.sxc
.sxd
.sxg
.sxi
.sxm
.sxp
.sxw
.sylk
.symboliclink
.t
.tak
.tar
.taz
.tc
.tga
.thm
.tif
.tiff
.tlb
.tmp
.torrent
.ts
.ts
.tsv
.ttc
.ttf
.u
.ui
.ui
.ump
.unv
.uos
.uot
.ups
.url
.usdz
.ust
.ut!
.v
.v
.v
.v4p
.vb
.vbox
.vbox-extpack
.vbproj
.vbr
.vbs
.vbx
.vc6
.vcls
.vda
.vdi
.vdw
.vdx
.vfd
.vi
.vmcz
.vmdk
.vmg
.vob
.vmx
.vpk
.vpm
.vpp
.vpr
.vqm
.vrb
.vrb
.vs
.vsd
.vsdx
.vsm
.vsq
.vsqx
.vst
.vsto
.vsvnbak
.vtf
.vue
.vvvvvv
.w
.wav
.webm
.witness_campaign
.wk1
.wk3
.wks
.wlmp
.wma
.wmdb
.wmf
.wmv
.wos
.x
.ext
.x
.x
.x3d
.xar
.xar
.xbrl
.xcf
.xdm
.xe
.xex
.xls
.xlsb
.xlsm
.xlsx
.xm
.xml
.xmf
.xp
.xpl
.xps
.xsd
.xsf
.xsl
.xslt
.xsn
.xspf
.xx
.xxe
.xxx
.xyz
.xz
.y
.yml
.yaml
.z
.zip
.zrx
.zs
